app/views/confirmations/show.html.erb
<div class="row vertical-offset-100">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel-pass-create panel-success-pass-create" style="padding-top: 20px; background-color: rgb(250,250,250)">
      <%= form_for resource, :as => resource_name, :url => update_user_confirmation_path, :html => {:method => 'patch', :id => 'activation-form'} do |f| %>
        <%= devise_error_messages! %>
        <table>
          <fieldset>
            <legend>
              Account Activation
              
            </legend>
            <% if @requires_password %>
            <table summary=" User form fields">
				<tr>
				  <td>
				    <div class="form-group1 top">
				     	<span class="input-group-addon-pass-create">
				        	<i class="glyphicon glyphicon-lock"></i>
				        </span>
				        <div class="input-group-pass-create">            
				        	<%= f.password_field :password,:class=>"input-md-create-pass",:placeholder=>"New Password",:id=>"account-pass-change", autofocus: true %>
				        </div>
	        		</div>
	        	  </td>
	        	 </tr>
	        	 <tr>
        		 <td>
	        		<div class="form-group1 top">
			     	<span class="input-group-addon-pass-create">
			        	<i class="glyphicon glyphicon-lock"></i>
			        </span>
			        <div class="input-group-pass-create">            
			        	<%= f.password_field :password_confirmation,:class=>"input-md-create-pass",:placeholder=>"Confirm Password",:id=>"account-pass-change", autofocus: true %>
			        </div>
	        		</div>
	        	</td>
              
              </tr>
            <% end %>
            <%= hidden_field_tag :confirmation_token,@confirmation_token %>
          </fieldset>
        </table>
        <p>
          <%= f.submit "Activate", :class=>"user-pass-change-button"  %>
        </p>
      <% end %>
    </div>
  </div>
</div>

app/views/confirmations/show.html.haml
%h2{:align => "center"}
.row.vertical-offset-100
  .col-md-4.col-md-offset-4
    .panel.panel-success{:style => "padding-top: 20px; background-color: rgb(250,250,250)"}
      = form_for resource, :as => resource_name, :url => update_user_confirmation_path, :html => {:method => 'patch', :id => 'activation-form'} do |f|
        = devise_error_messages!
        %table
          %fieldset
            %legend
              Account Activation
              - if resource_name
                for #{resource_name}
            - if @requires_password
              %p
                = f.label :password,'Create Password:  '
                \&nbsp;&nbsp; #{f.password_field :password}
              %p
                = f.label :password_confirmation,' Confirm Password:'
                = f.password_field :password_confirmation
            = hidden_field_tag :confirmation_token,@confirmation_token
        %p= f.submit "Activate"
